internal/adapter/grpc/proto/user/user.proto

syntax = "proto3";

package user;
option go_package = "github.com/mohsenabedy91/polyglot-sentences/internal/adapter/grpc/proto/user";

import "google/protobuf/empty.proto";

service UserService {
  rpc GetByUUID(GetByUUIDRequest) returns (UserResponse);
  rpc GetByEmail(GetByEmailRequest) returns (UserResponse);
  rpc IsEmailUnique(IsEmailUniqueRequest) returns (google.protobuf.Empty);
  rpc Create(CreateRequest) returns (google.protobuf.Empty);
}

message GetByUUIDRequest {
  string user_uuid = 1;
}

message GetByEmailRequest {
  string email = 1;
}

message IsEmailUniqueRequest {
  string email = 1;
}

message CreateRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
}

message UserResponse {
  uint64 id = 1;
  string uuid = 2;
  string first_name = 3;
  string last_name = 4;
  string email = 5;
  string status = 6;
  string password = 7;
}
